<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
.tab-menu {
	list-style: none;
	height: 80px;
}

.tab-menu li {
	width: 99px;
	height: 40px;
	background-position-y: 0;
	text-indent: -1000px;
	overflow: hidden;
	display: inline-block;
	float: left;
}

.tab-menu li:hover {
	background-position-y: -40px;
}

.tab-menu li.select {
	background-position-y: -80px;
	height: 80px;
}

.tab-menu li.menuitem1 {
	background-image: url(./newbtn.bar.1.png);
}

.tab-menu li.menuitem2 {
	background-image: url(./newbtn.bar.2.png);
}

.tab-menu li.menuitem3 {
	background-image: url(./newbtn.bar.3.png);
}

.tab-menu li.menuitem4 {
	background-image: url(./newbtn.bar.4.png);
}

.tab-menu li.menuitem5 {
	background-image: url(./newbtn.bar.5.png);
}

.tab-menu li.menuitem6 {
	background-image: url(./newbtn.bar.6.png);
}
</style>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
window.onload = function () {
        var tabMenu1 = document.getElementById("tabMenu1");
        for (let i of tabMenu1.children){
            i.addEventListener("click", select1);
            }
        var tabMenu2 = document.getElementById("tabMenu2");
        for (let i of tabMenu2.children){
            i.addEventListener("click", select2);
            }
        }


    //   function select() { //전체 중복 가능
    //     // <<<시행착오>>>
    //     // var tabMenu2 = document.getElementById("tabMenu2");
    //     // for (let i of tabMenu2.children){
    //     if(this.classList.contains("select")) {
    //       this.classList.remove("select");
    //     }else {this.classList.add("select");}
    // // }
    // }

          function select1() { //각 탭 중복 불가능
            var tabMenu1 = document.getElementById("tabMenu1");
        for (let i of tabMenu1.children) {
            i.classList.remove("select");
        }
        this.classList.add("select");
    }
        function select2() {
      var tabMenu2 = document.getElementById("tabMenu2");
        for (let i of tabMenu2.children) {
            i.classList.remove("select");
        }
        this.classList.add("select");
      }



</script>
</head>

<body>
	<p>첫 번째 탭메뉴</p>
	<ul class="tab-menu" id="tabMenu1">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
	<p>두 번째 탭메뉴</p>
	<ul class="tab-menu" id="tabMenu2">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
</body>
</html>
