<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <!-- DataSource -->
  <resource-ref>
    <description>Oracle DB Connection</description>
    <res-ref-name>jdbc/oracle</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <display-name>MainFilter</display-name>
  <filter>
    <filter-name>MainFilter</filter-name>
    <filter-class>Common.MainFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>MainFilter</filter-name>
    <url-pattern>/board/*</url-pattern>
  </filter-mapping>

</web-app>